//===================== (Neverway 2024) Written by _____ =====================
//
// Purpose:
// Notes:
//
//=============================================================================

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class #SCRIPTNAME#: MonoBehaviour
{
    //=-----------------=
    // Public Variables
    //=-----------------=
	#NOTRIM#
	#NOTRIM#
    //=-----------------=
    // Private Variables
    //=-----------------=
	#NOTRIM#
	#NOTRIM#
    //=-----------------=
    // Reference Variables
    //=-----------------=
	#NOTRIM#
	#NOTRIM#
    //=-----------------=
    // Mono Functions
    //=-----------------=
	#NOTRIM#
	#NOTRIM#
    //=-----------------=
    // Internal Functions
    //=-----------------=
	#NOTRIM#
	#NOTRIM#
    //=-----------------=
    // External Functions
    //=-----------------=
}
